name: Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: What is ${GITHUB_ENV}
        id: what
        run: |
          cat "${GITHUB_ENV}"
        env:
          BUILD_ARGS: Zoki
      - name: What is ${GITHUB_ENV}
        id: read
        run: |
          echo "${GITHUB_ENV}"
          cat "${GITHUB_ENV}"
        env:
          BUILD_ARGS: Zoki

